In [56]:
#activo el entorno
! .NBA_venv\Scripts\activate 
#compuebo si estoy trabajando en el entorno
! where python

c:\Users\ERBC\Desktop\curso henry\Analisis_evolutivo_NBA\Analisis_evolutivo_NBA\.NBA_venv\Scripts\python.exe
C:\Users\ERBC\AppData\Local\Programs\Python\Python313\python.exe
C:\Users\ERBC\AppData\Local\Microsoft\WindowsApps\python.exe

In [57]:
! pip install pyodbc
! pip freeze > requirements.txt

Requirement already satisfied: pyodbc in c:\users\erbc\desktop\curso henry\analisis_evolutivo_nba\analisis_evolutivo_nba\.nba_venv\lib\site-packages (5.2.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [58]:
import pandas as pd
import pyodbc

In [59]:
# 1. Leer el dataset desde el archivo CSV
ruta_csv = r"C:\Users\ERBC\Desktop\curso henry\Analisis_evolutivo_NBA\Analisis_evolutivo_NBA\datasets_limpios\player__info_limpio.csv"
df = pd.read_csv(ruta_csv)
# Mostrar las primeras filas del dataset
print("Dataset cargado:")
df

Dataset cargado:

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24,Duke,USA,...,HISTADD_alaa_abdelnaby,1990.0,1994.0,N,Y,Y,1990,1,25,N
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
2,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03,San Jose State,France,...,tariq_abdul-wahad,1997.0,2003.0,N,Y,Y,1997,1,11,N
3,949,Shareef,Abdur-Rahim,Shareef Abdur-Rahim,"Abdur-Rahim, Shareef",S. Abdur-Rahim,shareef-abdur-rahim,1976-12-11,California,USA,...,shareef_abdur-rahim,1996.0,2007.0,N,Y,Y,1996,1,3,N
4,76005,Tom,Abernethy,Tom Abernethy,"Abernethy, Tom",T. Abernethy,tom-abernethy,1954-05-06,Indiana,USA,...,HISTADD_tom_abernethy,1976.0,1980.0,N,Y,Y,1976,3,43,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4154,1627835,Paul,Zipser,Paul Zipser,"Zipser, Paul",P. Zipser,paul-zipser,1994-02-18,Bayern Munich,Germany,...,paul_zipser,2016.0,2017.0,Y,Y,Y,2016,2,48,N
4155,1627790,Ante,Zizic,Ante Zizic,"Zizic, Ante",A. Zizic,ante-zizic,1997-01-04,Darussafaka,Croatia,...,ante_zizic,2017.0,2019.0,Y,Y,Y,2016,1,23,N
4156,78647,Jim,Zoet,Jim Zoet,"Zoet, Jim",J. Zoet,jim-zoet,1953-12-30,Kent State,USA,...,HISTADD_jim_zoet,1982.0,1982.0,N,Y,Y,0,0,0,N
4157,1627826,Ivica,Zubac,Ivica Zubac,"Zubac, Ivica",I. Zubac,ivica-zubac,1997-03-18,Mega Basket,Croatia,...,ivica_zubac,2016.0,2023.0,Y,Y,Y,2016,2,32,N
4158,78650,Matt,Zunic,Matt Zunic,"Zunic, Matt",M. Zunic,matt-zunic,1919-12-19,George Washington,USA,...,HISTADD_matt_zunic,1948.0,1948.0,N,Y,Y,1947,0,0,N

In [60]:
# 2. Conectar a la base de datos SQL Server
server = 'ERBC-GAMER\SQLEXPRESS'  # Nombre del servidor
database = 'NBA_database'  # Nombre de la base de datos
username = 'Sa'  # Usuario de SQL Server
password = '1234'  # Contraseña de SQL Server

# Cadena de conexión con usuario de sql
conn_str = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}'

#conexion con usuario de windows
#conn_str = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'

# Establecer la conexión
conn = pyodbc.connect(conn_str)
cursor = conn.cursor()

<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\ERBC\AppData\Local\Temp\ipykernel_14568\3047082533.py:2: SyntaxWarning: invalid escape sequence '\S'
  server = 'ERBC-GAMER\SQLEXPRESS'  # Nombre del servidor

In [61]:
# 3. Crear la tabla en SQL Server (si no existe)
table_name = 'common_player_info'

# Definir la estructura de la tabla basada en las columnas del dataset
create_table_query = f'''
CREATE TABLE {table_name} (
    person_id INT PRIMARY KEY,
    first_name NVARCHAR(50),
    last_name NVARCHAR(50),
    display_first_last NVARCHAR(100),
    display_last_comma_first NVARCHAR(100),
    display_fi_last NVARCHAR(100),
    player_slug NVARCHAR(100),
    birthdate DATE,
    school NVARCHAR(100),
    country NVARCHAR(50),
    last_affiliation NVARCHAR(100),
    height NVARCHAR(10),
    weight INT,
    season_exp INT,
    jersey NVARCHAR(10),
    position NVARCHAR(50),
    rosterstatus NVARCHAR(10),
    games_played_current_season_flag NVARCHAR(10),
    team_id INT,
    team_name NVARCHAR(50),
    team_abbreviation NVARCHAR(10),
    team_code NVARCHAR(50),
    team_city NVARCHAR(50),
    playercode NVARCHAR(50),
    from_year INT,
    to_year INT,
    dleague_flag NVARCHAR(10),
    nba_flag NVARCHAR(10),
    games_played_flag NVARCHAR(10),
    draft_year NVARCHAR(50),
    draft_round INT,
    draft_number INT,
    greatest_75_flag NVARCHAR(10)
);
'''

# Ejecutar la consulta para crear la tabla (si no existe)
try:
    cursor.execute(create_table_query)
    conn.commit()
    print(f"Tabla '{table_name}' creada exitosamente.")
except pyodbc.ProgrammingError as e:
    if 'There is already an object named' in str(e):
        print(f"La tabla '{table_name}' ya existe.")
    else:
        raise e

La tabla 'common_player_info' ya existe.

# 4. Insertar los datos en la tabla
# Convertir el DataFrame a una lista de tuplas
data_tuples = [tuple(row) for row in df.to_numpy()]

# Definir la consulta de inserción
insert_query = f'''
INSERT INTO {table_name} (
    person_id, first_name, last_name, display_first_last, display_last_comma_first, 
    display_fi_last, player_slug, birthdate, school, country, last_affiliation, 
    height, weight, season_exp, jersey, position, rosterstatus, 
    games_played_current_season_flag, team_id, team_name, team_abbreviation, 
    team_code, team_city, playercode, from_year, to_year, dleague_flag, 
    nba_flag, games_played_flag, draft_year, draft_round, draft_number, 
    greatest_75_flag
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
'''

# Ejecutar la inserción
try:
    cursor.executemany(insert_query, data_tuples)
    conn.commit()
    print(f"Datos insertados exitosamente en la tabla '{table_name}'.")
except Exception as e:
    print(f"Error al insertar datos: {e}")

In [62]:
# 4. Insertar los datos en la tabla
# Convertir el DataFrame a una lista de tuplas
data_tuples = [tuple(row) for row in df.to_numpy()]

# Definir la consulta de inserción con un MERGE para evitar duplicados
insert_query = f'''
MERGE INTO {table_name} AS target
USING (VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)) AS source (
    person_id, first_name, last_name, display_first_last, display_last_comma_first, 
    display_fi_last, player_slug, birthdate, school, country, last_affiliation, 
    height, weight, season_exp, jersey, position, rosterstatus, 
    games_played_current_season_flag, team_id, team_name, team_abbreviation, 
    team_code, team_city, playercode, from_year, to_year, dleague_flag, 
    nba_flag, games_played_flag, draft_year, draft_round, draft_number, 
    greatest_75_flag
)
ON target.person_id = source.person_id  -- Usar la columna de clave primaria o la columna única
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        person_id, first_name, last_name, display_first_last, display_last_comma_first, 
        display_fi_last, player_slug, birthdate, school, country, last_affiliation, 
        height, weight, season_exp, jersey, position, rosterstatus, 
        games_played_current_season_flag, team_id, team_name, team_abbreviation, 
        team_code, team_city, playercode, from_year, to_year, dleague_flag, 
        nba_flag, games_played_flag, draft_year, draft_round, draft_number, 
        greatest_75_flag
    )
    VALUES (
        source.person_id, source.first_name, source.last_name, source.display_first_last, source.display_last_comma_first, 
        source.display_fi_last, source.player_slug, source.birthdate, source.school, source.country, source.last_affiliation, 
        source.height, source.weight, source.season_exp, source.jersey, source.position, source.rosterstatus, 
        source.games_played_current_season_flag, source.team_id, source.team_name, source.team_abbreviation, 
        source.team_code, source.team_city, source.playercode, source.from_year, source.to_year, source.dleague_flag, 
        source.nba_flag, source.games_played_flag, source.draft_year, source.draft_round, source.draft_number, 
        source.greatest_75_flag
    );
'''

# Ejecutar la inserción
try:
    cursor.executemany(insert_query, data_tuples)
    conn.commit()
    print(f"Datos insertados exitosamente en la tabla '{table_name}'.")
except Exception as e:
    print(f"Error al insertar datos: {e}")


# Cerrar la conexión
cursor.close()
conn.close()

Datos insertados exitosamente en la tabla 'common_player_info'.

# Cerrar la conexión
cursor.close()
conn.close()