In [6]:
import random
import numpy as np
import pandas as pd

In [7]:
import warnings
warnings.filterwarnings("ignore")

In [31]:
# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info.csv')
df.head()

    game_id            game_date  attendance game_time
0  24600001  1946-11-01 00:00:00         NaN       NaN
1  24600003  1946-11-02 00:00:00         NaN       NaN
2  24600002  1946-11-02 00:00:00         NaN       NaN
3  24600004  1946-11-02 00:00:00         NaN       NaN
4  24600005  1946-11-02 00:00:00         NaN       NaN

In [32]:
df.shape

(58053, 4)

In [33]:
# Verificar valores nulos
print("\nValores nulos en el DataFrame:")
print(df.isnull().sum())

Valores nulos en el DataFrame:
game_id           0
game_date         0
attendance     5380
game_time     28111
dtype: int64

In [34]:
import pandas as pd
# Mostrar las primeras filas del DataFrame
print("Primeras filas del DataFrame:")
print(df.head())

# Eliminar la columna 'game_time' ya que está completamente vacía
df.drop(columns=['game_time'], inplace=True)

# Opciones para manejar la columna 'attendance'

# Opción 1: Imputar valores faltantes con la media (si decides hacerlo)
df['attendance'].fillna(df['attendance'].mean(), inplace=True)

# Opción 2: Eliminar la columna 'attendance' si no es crucial
# df.drop(columns=['attendance'], inplace=True)

# Opción 3: Mantener los valores nulos y manejarlos durante el análisis
# No se requiere ninguna acción adicional aquí

# Mostrar el DataFrame después de las modificaciones
print("\nDataFrame después de las modificaciones:")
print(df.head())
print("\nInformación general del DataFrame después de las modificaciones:")
print(df.info())

Primeras filas del DataFrame:
    game_id            game_date  attendance game_time
0  24600001  1946-11-01 00:00:00         NaN       NaN
1  24600003  1946-11-02 00:00:00         NaN       NaN
2  24600002  1946-11-02 00:00:00         NaN       NaN
3  24600004  1946-11-02 00:00:00         NaN       NaN
4  24600005  1946-11-02 00:00:00         NaN       NaN

DataFrame después de las modificaciones:
    game_id            game_date    attendance
0  24600001  1946-11-01 00:00:00  15097.689158
1  24600003  1946-11-02 00:00:00  15097.689158
2  24600002  1946-11-02 00:00:00  15097.689158
3  24600004  1946-11-02 00:00:00  15097.689158
4  24600005  1946-11-02 00:00:00  15097.689158

Información general del DataFrame después de las modificaciones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

In [37]:
df['attendance'].fillna(df['attendance'].mean(), inplace=True)

In [38]:
df.head()

    game_id            game_date    attendance
0  24600001  1946-11-01 00:00:00  15097.689158
1  24600003  1946-11-02 00:00:00  15097.689158
2  24600002  1946-11-02 00:00:00  15097.689158
3  24600004  1946-11-02 00:00:00  15097.689158
4  24600005  1946-11-02 00:00:00  15097.689158

In [51]:
df.to_csv('game_info_optimizada.csv', index=False)

In [52]:

df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')
df.head()

    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [53]:
import pandas as pd

# Mostrar las primeras filas del DataFrame
print("Primeras filas del DataFrame:")
print(df.head())

# Verificar la imputación de valores en la columna 'attendance'
print("\nValores únicos en la columna 'attendance':")
print(df['attendance'].unique())

# Redondear los valores de la columna 'attendance' a un decimal
df['attendance'] = df['attendance'].round(1)

# Mostrar el DataFrame después de las modificaciones
print("\nDataFrame después de las modificaciones:")
print(df.head())
print("\nInformación general del DataFrame después de las modificaciones:")
print(df.info())

Primeras filas del DataFrame:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Valores únicos en la columna 'attendance':
[15097.7  2206.   8273.  ... 20913.  19762.  21264. ]

DataFrame después de las modificaciones:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Información general del DataFrame después de las modificaciones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

In [17]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.1.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.5.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [54]:
import pandas as pd
from sklearn.impute import KNNImputer

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Definir las columnas que se van a imputar
columns_to_impute = ['attendance']

# Crear un DataFrame solo con las columnas a imputar
df_impute = df[columns_to_impute]

# Imputar valores faltantes utilizando KNNImputer
imputer = KNNImputer(n_neighbors=5)
df_imputed = imputer.fit_transform(df_impute)

# Convertir el resultado a un DataFrame
df_imputed = pd.DataFrame(df_imputed, columns=columns_to_impute)

# Reemplazar la columna 'attendance' en el DataFrame original
df['attendance'] = df_imputed['attendance']

# Redondear los valores de la columna 'attendance' a un decimal
df['attendance'] = df['attendance'].round(1)

# Mostrar el DataFrame después de la imputación
print("\nDataFrame después de la imputación con KNNImputer:")
print(df.head())

DataFrame después de la imputación con KNNImputer:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [55]:
df.head()

    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [57]:
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')
df.head()

    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [59]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Mostrar las primeras filas del DataFrame
print("Primeras filas del DataFrame:")
print(df.head())

# Obtener información general del DataFrame
print("\nInformación general del DataFrame:")
print(df.info())

# Verificar valores nulos
print("\nValores nulos en el DataFrame:")
print(df.isnull().sum())

# Describir las estadísticas básicas de las columnas numéricas
print("\nEstadísticas descriptivas de las columnas numéricas:")
print(df.describe())

# Verificar los valores únicos en la columna 'attendance'
print("\nValores únicos en la columna 'attendance':")
print(df['attendance'].unique())

# Redondear los valores de la columna 'attendance' a un decimal
df['attendance'] = df['attendance'].round(1)

# Mostrar el DataFrame después de las modificaciones
print("\nDataFrame después de las modificaciones:")
print(df.head())
print("\nInformación general del DataFrame después de las modificaciones:")
print(df.info())

Primeras filas del DataFrame:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

Valores nulos en el DataFrame:
game_id       0
game_date     0
attendance    0
dtype: int64

Estadísticas descriptivas de las columnas numéricas:
            game_id     attendance
count  5.805300e+04   58053.000000
mean   2.579790e+07   15097.690162
std    6.331314e+06    4898.562255
min    1.050000e+07       0.000000
25%    2.130028e+07   12671.000000
50%    2.590030e+07   15396.000000
75%    2.880075e+07   18517.000000
max    4.980009e+07  200049.000000

Valores únicos en la columna 'attendance':
[15097.7  2206.   8273.  ... 20913.  19762.  21264. ]

DataFrame después de las modificaciones:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Información general del DataFrame después de las modificaciones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

In [60]:
import pandas as pd



# Convertir la columna 'game_date' a formato datetime
df['game_date'] = pd.to_datetime(df['game_date'])

# Convertir la columna 'game_id' a formato numérico (entero)
df['game_id'] = pd.to_numeric(df['game_id'], errors='coerce').astype('Int64')

# Convertir la columna 'attendance' a formato numérico (flotante)
df['attendance'] = pd.to_numeric(df['attendance'], errors='coerce')

# Mostrar el DataFrame después de las conversiones
print("\nDataFrame después de las conversiones:")
print(df.head())
print("\nInformación general del DataFrame después de las conversiones:")
print(df.info())

DataFrame después de las conversiones:
    game_id  game_date  attendance
0  24600001 1946-11-01     15097.7
1  24600003 1946-11-02     15097.7
2  24600002 1946-11-02     15097.7
3  24600004 1946-11-02     15097.7
4  24600005 1946-11-02     15097.7

Información general del DataFrame después de las conversiones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  Int64
 1   game_date   58053 non-null  datetime64[ns]
 2   attendance  58053 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(1)
memory usage: 1.4 MB
None

In [61]:
df.to_csv('game_info_optimizada.csv', index=False)

In [62]:
df = pd.read_csv('game_info_optimizada.csv')
df.head()

    game_id   game_date  attendance
0  24600001  1946-11-01     15097.7
1  24600003  1946-11-02     15097.7
2  24600002  1946-11-02     15097.7
3  24600004  1946-11-02     15097.7
4  24600005  1946-11-02     15097.7

In [68]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Mostrar los tipos de datos de cada columna
print("Tipos de datos de cada columna:")
print(df.dtypes)

# Mostrar las primeras filas del DataFrame para inspeccionar los datos
print("\nPrimeras filas del DataFrame:")
print(df.head())

Tipos de datos de cada columna:
game_id         int64
game_date      object
attendance    float64
dtype: object

Primeras filas del DataFrame:
    game_id   game_date  attendance
0  24600001  1946-11-01     15097.7
1  24600003  1946-11-02     15097.7
2  24600002  1946-11-02     15097.7
3  24600004  1946-11-02     15097.7
4  24600005  1946-11-02     15097.7

In [69]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Convertir la columna 'game_date' a tipo datetime
df['game_date'] = pd.to_datetime(df['game_date'])

# Mostrar los tipos de datos de cada columna después de la conversión
print("Tipos de datos de cada columna después de la conversión:")
print(df.dtypes)

# Mostrar las primeras filas del DataFrame para inspeccionar los datos
print("\nPrimeras filas del DataFrame después de la conversión:")
print(df.head())

Tipos de datos de cada columna después de la conversión:
game_id                int64
game_date     datetime64[ns]
attendance           float64
dtype: object

Primeras filas del DataFrame después de la conversión:
    game_id  game_date  attendance
0  24600001 1946-11-01     15097.7
1  24600003 1946-11-02     15097.7
2  24600002 1946-11-02     15097.7
3  24600004 1946-11-02     15097.7
4  24600005 1946-11-02     15097.7

In [97]:
df.to_csv('game_info_optimizada.csv', index=False)

.

segunda limpieza de la tabla game_summary.csv

In [107]:
# Cargar el archivo CSV
data = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_summary.csv')
data.head()

,game_date_est,game_sequence,game_id,game_status_id,game_status_text,gamecode,home_team_id,visitor_team_id,season,live_period,live_pc_time,natl_tv_broadcaster_abbreviation,live_period_time_bcast,wh_status
0,1946-11-01 00:00:00,NaN,24600001,3,NaN,19461101/NYKHUS,1610610035,1610612752,1946,5,NaN,NaN,Q5 -,1
1,1946-11-02 00:00:00,NaN,24600003,3,NaN,19461102/PITBOM,1610610034,1610610031,1946,4,NaN,NaN,Q4 -,1
2,1946-11-02 00:00:00,NaN,24600002,3,NaN,19461102/BOSPRO,1610610032,1610612738,1946,4,NaN,NaN,Q4 -,1
3,1946-11-02 00:00:00,NaN,24600004,3,NaN,19461102/NYKCHS,1610610025,1610612752,1946,4,NaN,NaN,Q4 -,1
4,1946-11-02 00:00:00,NaN,24600005,3,NaN,19461102/WASDEF,1610610028,1610610036,1946,4,NaN,NaN,Q4 -,1

In [102]:
data.shape

(58110, 14)

In [109]:

data = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_summary.csv')
data.head()


# Eliminar columnas innecesarias
data = data.drop(columns=['game_sequence', 'live_pc_time', 'natl_tv_broadcaster_abbreviation', 'live_period_time_bcast'])

# Rellenar valores faltantes (en este caso, con un valor por defecto o eliminando filas)
data = data.fillna({'game_status_text': 'Unknown'})

# Convertir tipos de datos
data['game_date_est'] = pd.to_datetime(data['game_date_est'])
data['game_id'] = data['game_id'].astype(int)
data['home_team_id'] = data['home_team_id'].astype(int)
data['visitor_team_id'] = data['visitor_team_id'].astype(int)
data['season'] = data['season'].astype(int)
data['live_period'] = data['live_period'].astype(int)
data['wh_status'] = data['wh_status'].astype(int)

# Renombrar columnas
data = data.rename(columns={
    'game_date_est': 'game_date',
    'game_status_id': 'status_id',
    'game_status_text': 'status_text',
    'gamecode': 'game_code',
    'home_team_id': 'home_team',
    'visitor_team_id': 'visitor_team',
    'live_period': 'period',
    'wh_status': 'whistle_status'
})

# Eliminar duplicados
data = data.drop_duplicates()

In [110]:
data.head()

,game_date,game_id,status_id,status_text,game_code,home_team,visitor_team,season,period,whistle_status
0,1946-11-01,24600001,3,Unknown,19461101/NYKHUS,1610610035,1610612752,1946,5,1
1,1946-11-02,24600003,3,Unknown,19461102/PITBOM,1610610034,1610610031,1946,4,1
2,1946-11-02,24600002,3,Unknown,19461102/BOSPRO,1610610032,1610612738,1946,4,1
3,1946-11-02,24600004,3,Unknown,19461102/NYKCHS,1610610025,1610612752,1946,4,1
4,1946-11-02,24600005,3,Unknown,19461102/WASDEF,1610610028,1610610036,1946,4,1

In [105]:
data.shape

(58021, 10)

In [111]:
data.to_csv("game_summary_optimizada", index=False)

.

tercera limpieza