In [6]:
import random
import numpy as np
import pandas as pd

In [7]:
import warnings
warnings.filterwarnings("ignore")

In [31]:
# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info.csv')
df.head()

    game_id            game_date  attendance game_time
0  24600001  1946-11-01 00:00:00         NaN       NaN
1  24600003  1946-11-02 00:00:00         NaN       NaN
2  24600002  1946-11-02 00:00:00         NaN       NaN
3  24600004  1946-11-02 00:00:00         NaN       NaN
4  24600005  1946-11-02 00:00:00         NaN       NaN

In [32]:
df.shape

(58053, 4)

In [33]:
# Verificar valores nulos
print("\nValores nulos en el DataFrame:")
print(df.isnull().sum())

Valores nulos en el DataFrame:
game_id           0
game_date         0
attendance     5380
game_time     28111
dtype: int64

In [34]:
import pandas as pd
# Mostrar las primeras filas del DataFrame
print("Primeras filas del DataFrame:")
print(df.head())

# Eliminar la columna 'game_time' ya que está completamente vacía
df.drop(columns=['game_time'], inplace=True)

# Opciones para manejar la columna 'attendance'

# Opción 1: Imputar valores faltantes con la media (si decides hacerlo)
df['attendance'].fillna(df['attendance'].mean(), inplace=True)

# Opción 2: Eliminar la columna 'attendance' si no es crucial
# df.drop(columns=['attendance'], inplace=True)

# Opción 3: Mantener los valores nulos y manejarlos durante el análisis
# No se requiere ninguna acción adicional aquí

# Mostrar el DataFrame después de las modificaciones
print("\nDataFrame después de las modificaciones:")
print(df.head())
print("\nInformación general del DataFrame después de las modificaciones:")
print(df.info())

Primeras filas del DataFrame:
    game_id            game_date  attendance game_time
0  24600001  1946-11-01 00:00:00         NaN       NaN
1  24600003  1946-11-02 00:00:00         NaN       NaN
2  24600002  1946-11-02 00:00:00         NaN       NaN
3  24600004  1946-11-02 00:00:00         NaN       NaN
4  24600005  1946-11-02 00:00:00         NaN       NaN

DataFrame después de las modificaciones:
    game_id            game_date    attendance
0  24600001  1946-11-01 00:00:00  15097.689158
1  24600003  1946-11-02 00:00:00  15097.689158
2  24600002  1946-11-02 00:00:00  15097.689158
3  24600004  1946-11-02 00:00:00  15097.689158
4  24600005  1946-11-02 00:00:00  15097.689158

Información general del DataFrame después de las modificaciones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

In [37]:
df['attendance'].fillna(df['attendance'].mean(), inplace=True)

In [38]:
df.head()

    game_id            game_date    attendance
0  24600001  1946-11-01 00:00:00  15097.689158
1  24600003  1946-11-02 00:00:00  15097.689158
2  24600002  1946-11-02 00:00:00  15097.689158
3  24600004  1946-11-02 00:00:00  15097.689158
4  24600005  1946-11-02 00:00:00  15097.689158

In [51]:
df.to_csv('game_info_optimizada.csv', index=False)

In [52]:

df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')
df.head()

    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [53]:
import pandas as pd

# Mostrar las primeras filas del DataFrame
print("Primeras filas del DataFrame:")
print(df.head())

# Verificar la imputación de valores en la columna 'attendance'
print("\nValores únicos en la columna 'attendance':")
print(df['attendance'].unique())

# Redondear los valores de la columna 'attendance' a un decimal
df['attendance'] = df['attendance'].round(1)

# Mostrar el DataFrame después de las modificaciones
print("\nDataFrame después de las modificaciones:")
print(df.head())
print("\nInformación general del DataFrame después de las modificaciones:")
print(df.info())

Primeras filas del DataFrame:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Valores únicos en la columna 'attendance':
[15097.7  2206.   8273.  ... 20913.  19762.  21264. ]

DataFrame después de las modificaciones:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Información general del DataFrame después de las modificaciones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

In [17]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.1.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.5.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [54]:
import pandas as pd
from sklearn.impute import KNNImputer

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Definir las columnas que se van a imputar
columns_to_impute = ['attendance']

# Crear un DataFrame solo con las columnas a imputar
df_impute = df[columns_to_impute]

# Imputar valores faltantes utilizando KNNImputer
imputer = KNNImputer(n_neighbors=5)
df_imputed = imputer.fit_transform(df_impute)

# Convertir el resultado a un DataFrame
df_imputed = pd.DataFrame(df_imputed, columns=columns_to_impute)

# Reemplazar la columna 'attendance' en el DataFrame original
df['attendance'] = df_imputed['attendance']

# Redondear los valores de la columna 'attendance' a un decimal
df['attendance'] = df['attendance'].round(1)

# Mostrar el DataFrame después de la imputación
print("\nDataFrame después de la imputación con KNNImputer:")
print(df.head())

DataFrame después de la imputación con KNNImputer:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [55]:
df.head()

    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [57]:
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')
df.head()

    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

In [59]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Mostrar las primeras filas del DataFrame
print("Primeras filas del DataFrame:")
print(df.head())

# Obtener información general del DataFrame
print("\nInformación general del DataFrame:")
print(df.info())

# Verificar valores nulos
print("\nValores nulos en el DataFrame:")
print(df.isnull().sum())

# Describir las estadísticas básicas de las columnas numéricas
print("\nEstadísticas descriptivas de las columnas numéricas:")
print(df.describe())

# Verificar los valores únicos en la columna 'attendance'
print("\nValores únicos en la columna 'attendance':")
print(df['attendance'].unique())

# Redondear los valores de la columna 'attendance' a un decimal
df['attendance'] = df['attendance'].round(1)

# Mostrar el DataFrame después de las modificaciones
print("\nDataFrame después de las modificaciones:")
print(df.head())
print("\nInformación general del DataFrame después de las modificaciones:")
print(df.info())

Primeras filas del DataFrame:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

Valores nulos en el DataFrame:
game_id       0
game_date     0
attendance    0
dtype: int64

Estadísticas descriptivas de las columnas numéricas:
            game_id     attendance
count  5.805300e+04   58053.000000
mean   2.579790e+07   15097.690162
std    6.331314e+06    4898.562255
min    1.050000e+07       0.000000
25%    2.130028e+07   12671.000000
50%    2.590030e+07   15396.000000
75%    2.880075e+07   18517.000000
max    4.980009e+07  200049.000000

Valores únicos en la columna 'attendance':
[15097.7  2206.   8273.  ... 20913.  19762.  21264. ]

DataFrame después de las modificaciones:
    game_id            game_date  attendance
0  24600001  1946-11-01 00:00:00     15097.7
1  24600003  1946-11-02 00:00:00     15097.7
2  24600002  1946-11-02 00:00:00     15097.7
3  24600004  1946-11-02 00:00:00     15097.7
4  24600005  1946-11-02 00:00:00     15097.7

Información general del DataFrame después de las modificaciones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  58053 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None

In [60]:
import pandas as pd



# Convertir la columna 'game_date' a formato datetime
df['game_date'] = pd.to_datetime(df['game_date'])

# Convertir la columna 'game_id' a formato numérico (entero)
df['game_id'] = pd.to_numeric(df['game_id'], errors='coerce').astype('Int64')

# Convertir la columna 'attendance' a formato numérico (flotante)
df['attendance'] = pd.to_numeric(df['attendance'], errors='coerce')

# Mostrar el DataFrame después de las conversiones
print("\nDataFrame después de las conversiones:")
print(df.head())
print("\nInformación general del DataFrame después de las conversiones:")
print(df.info())

DataFrame después de las conversiones:
    game_id  game_date  attendance
0  24600001 1946-11-01     15097.7
1  24600003 1946-11-02     15097.7
2  24600002 1946-11-02     15097.7
3  24600004 1946-11-02     15097.7
4  24600005 1946-11-02     15097.7

Información general del DataFrame después de las conversiones:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  Int64
 1   game_date   58053 non-null  datetime64[ns]
 2   attendance  58053 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(1)
memory usage: 1.4 MB
None

In [61]:
df.to_csv('game_info_optimizada.csv', index=False)

In [62]:
df = pd.read_csv('game_info_optimizada.csv')
df.head()

    game_id   game_date  attendance
0  24600001  1946-11-01     15097.7
1  24600003  1946-11-02     15097.7
2  24600002  1946-11-02     15097.7
3  24600004  1946-11-02     15097.7
4  24600005  1946-11-02     15097.7

In [68]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Mostrar los tipos de datos de cada columna
print("Tipos de datos de cada columna:")
print(df.dtypes)

# Mostrar las primeras filas del DataFrame para inspeccionar los datos
print("\nPrimeras filas del DataFrame:")
print(df.head())

Tipos de datos de cada columna:
game_id         int64
game_date      object
attendance    float64
dtype: object

Primeras filas del DataFrame:
    game_id   game_date  attendance
0  24600001  1946-11-01     15097.7
1  24600003  1946-11-02     15097.7
2  24600002  1946-11-02     15097.7
3  24600004  1946-11-02     15097.7
4  24600005  1946-11-02     15097.7

In [69]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_info_optimizada.csv')

# Convertir la columna 'game_date' a tipo datetime
df['game_date'] = pd.to_datetime(df['game_date'])

# Mostrar los tipos de datos de cada columna después de la conversión
print("Tipos de datos de cada columna después de la conversión:")
print(df.dtypes)

# Mostrar las primeras filas del DataFrame para inspeccionar los datos
print("\nPrimeras filas del DataFrame después de la conversión:")
print(df.head())

Tipos de datos de cada columna después de la conversión:
game_id                int64
game_date     datetime64[ns]
attendance           float64
dtype: object

Primeras filas del DataFrame después de la conversión:
    game_id  game_date  attendance
0  24600001 1946-11-01     15097.7
1  24600003 1946-11-02     15097.7
2  24600002 1946-11-02     15097.7
3  24600004 1946-11-02     15097.7
4  24600005 1946-11-02     15097.7

In [97]:
df.to_csv('game_info_optimizada.csv', index=False)

.

segunda limpieza de la tabla game_summary.csv

In [107]:
# Cargar el archivo CSV
data = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_summary.csv')
data.head()

,game_date_est,game_sequence,game_id,game_status_id,game_status_text,gamecode,home_team_id,visitor_team_id,season,live_period,live_pc_time,natl_tv_broadcaster_abbreviation,live_period_time_bcast,wh_status
0,1946-11-01 00:00:00,NaN,24600001,3,NaN,19461101/NYKHUS,1610610035,1610612752,1946,5,NaN,NaN,Q5 -,1
1,1946-11-02 00:00:00,NaN,24600003,3,NaN,19461102/PITBOM,1610610034,1610610031,1946,4,NaN,NaN,Q4 -,1
2,1946-11-02 00:00:00,NaN,24600002,3,NaN,19461102/BOSPRO,1610610032,1610612738,1946,4,NaN,NaN,Q4 -,1
3,1946-11-02 00:00:00,NaN,24600004,3,NaN,19461102/NYKCHS,1610610025,1610612752,1946,4,NaN,NaN,Q4 -,1
4,1946-11-02 00:00:00,NaN,24600005,3,NaN,19461102/WASDEF,1610610028,1610610036,1946,4,NaN,NaN,Q4 -,1

In [102]:
data.shape

(58110, 14)

In [109]:

data = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\game_summary.csv')
data.head()


# Eliminar columnas innecesarias
data = data.drop(columns=['game_sequence', 'live_pc_time', 'natl_tv_broadcaster_abbreviation', 'live_period_time_bcast'])

# Rellenar valores faltantes (en este caso, con un valor por defecto o eliminando filas)
data = data.fillna({'game_status_text': 'Unknown'})

# Convertir tipos de datos
data['game_date_est'] = pd.to_datetime(data['game_date_est'])
data['game_id'] = data['game_id'].astype(int)
data['home_team_id'] = data['home_team_id'].astype(int)
data['visitor_team_id'] = data['visitor_team_id'].astype(int)
data['season'] = data['season'].astype(int)
data['live_period'] = data['live_period'].astype(int)
data['wh_status'] = data['wh_status'].astype(int)

# Renombrar columnas
data = data.rename(columns={
    'game_date_est': 'game_date',
    'game_status_id': 'status_id',
    'game_status_text': 'status_text',
    'gamecode': 'game_code',
    'home_team_id': 'home_team',
    'visitor_team_id': 'visitor_team',
    'live_period': 'period',
    'wh_status': 'whistle_status'
})

# Eliminar duplicados
data = data.drop_duplicates()

In [110]:
data.head()

,game_date,game_id,status_id,status_text,game_code,home_team,visitor_team,season,period,whistle_status
0,1946-11-01,24600001,3,Unknown,19461101/NYKHUS,1610610035,1610612752,1946,5,1
1,1946-11-02,24600003,3,Unknown,19461102/PITBOM,1610610034,1610610031,1946,4,1
2,1946-11-02,24600002,3,Unknown,19461102/BOSPRO,1610610032,1610612738,1946,4,1
3,1946-11-02,24600004,3,Unknown,19461102/NYKCHS,1610610025,1610612752,1946,4,1
4,1946-11-02,24600005,3,Unknown,19461102/WASDEF,1610610028,1610610036,1946,4,1

In [105]:
data.shape

(58021, 10)

In [115]:
data.to_csv("game_summary_optimizada.csv", index=False)

.

In [116]:
import pandas as pd

# Cargar el archivo CSV
file_path = r'c:/Users/Danny/Desktop/NBA_database/csv/game_summary_optimizada.csv'
data = pd.read_csv(file_path)

# Mostrar las primeras filas del DataFrame
print("Primeras filas del DataFrame:")
print(data.head())

# Mostrar información general del DataFrame
print("\nInformación general del DataFrame:")
print(data.info())

# Mostrar estadísticas descriptivas
print("\nEstadísticas descriptivas:")
print(data.describe())

# Verificar valores únicos en columnas clave
print("\nValores únicos en columnas clave:")
print("status_id:", data['status_id'].unique())
print("season:", data['season'].unique())
print("period:", data['period'].unique())
print("whistle_status:", data['whistle_status'].unique())

# Verificar si hay valores faltantes
print("\nValores faltantes por columna:")
print(data.isnull().sum())

# Verificar duplicados
print("\nNúmero de filas duplicadas:")
print(data.duplicated().sum())

# Verificar tipos de datos
print("\nTipos de datos:")
print(data.dtypes)

# Verificar integridad referencial (ejemplo con equipos)
# Aquí asumimos que tienes un DataFrame `teams` con los IDs de los equipos válidos
# teams = pd.read_csv('path_to_teams_csv')
# print("\nVerificar integridad referencial de home_team:")
# print(data[~data['home_team'].isin(teams['team_id'])])
# print("\nVerificar integridad referencial de visitor_team:")
# print(data[~data['visitor_team'].isin(teams['team_id'])])

print("\nAnálisis completado.")

Primeras filas del DataFrame:
             game_date   game_id  status_id status_text        game_code  \
0  1946-11-01 00:00:00  24600001          3     Unknown  19461101/NYKHUS
1  1946-11-02 00:00:00  24600003          3     Unknown  19461102/PITBOM
2  1946-11-02 00:00:00  24600002          3     Unknown  19461102/BOSPRO
3  1946-11-02 00:00:00  24600004          3     Unknown  19461102/NYKCHS
4  1946-11-02 00:00:00  24600005          3     Unknown  19461102/WASDEF

    home_team  visitor_team  season  period  whistle_status
0  1610610035    1610612752    1946       5               1
1  1610610034    1610610031    1946       4               1
2  1610610032    1610612738    1946       4               1
3  1610610025    1610612752    1946       4               1
4  1610610028    1610610036    1946       4               1

Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58021 entries, 0 to 58020
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   game_date       58021 non-null  object
 1   game_id         58021 non-null  int64
 2   status_id       58021 non-null  int64
 3   status_text     58021 non-null  object
 4   game_code       58021 non-null  object
 5   home_team       58021 non-null  int64
 6   visitor_team    58021 non-null  int64
 7   season          58021 non-null  int64
 8   period          58021 non-null  int64
 9   whistle_status  58021 non-null  int64
dtypes: int64(7), object(3)
memory usage: 4.4+ MB
None

Estadísticas descriptivas:
            game_id     status_id     home_team  visitor_team       season  \
count  5.802100e+04  58021.000000  5.802100e+04  5.802100e+04  58021.00000
mean   2.578919e+07      2.996725  1.609863e+09  1.608836e+09   1994.53410
std    6.330049e+06      0.080862  3.473603e+07  5.346256e+07     19.13046
min    1.050000e+07      1.000000  4.500000e+01  4.100000e+01   1946.00000
25%    2.130026e+07      3.000000  1.610613e+09  1.610613e+09   1982.00000
50%    2.590027e+07      3.000000  1.610613e+09  1.610613e+09   1997.00000
75%    2.880072e+07      3.000000  1.610613e+09  1.610613e+09   2010.00000
max    4.980009e+07      3.000000  1.610617e+09  1.610617e+09   2022.00000

             period  whistle_status
count  58021.000000         58021.0
mean       4.055652             1.0
std        0.360189             0.0
min        0.000000             1.0
25%        4.000000             1.0
50%        4.000000             1.0
75%        4.000000             1.0
max        9.000000             1.0

Valores únicos en columnas clave:
status_id: [3 1]
season: [1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973
 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987
 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001
 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
 2016 2017 2018 2019 2020 2021 2022]
period: [5 4 6 8 7 0 9 3 2]
whistle_status: [1]

Valores faltantes por columna:
game_date         0
game_id           0
status_id         0
status_text       0
game_code         0
home_team         0
visitor_team      0
season            0
period            0
whistle_status    0
dtype: int64

Número de filas duplicadas:
0

Tipos de datos:
game_date         object
game_id            int64
status_id          int64
status_text       object
game_code         object
home_team          int64
visitor_team       int64
season             int64
period             int64
whistle_status     int64
dtype: object

Análisis completado.

In [119]:
import pandas as pd

# Cargar el archivo CSV
file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/game_summary_optimizada.csv'
data = pd.read_csv(file_path)

# Convertir game_date a datetime, manejando errores
data['game_date'] = pd.to_datetime(data['game_date'], errors='coerce')

# Verificar si hay valores NaT después de la conversión
invalid_dates = data[data['game_date'].isna()]
if not invalid_dates.empty:
    print("Fechas inválidas encontradas:")
    print(invalid_dates)

# Opcional: Eliminar filas con fechas inválidas
data = data.dropna(subset=['game_date'])

# Verificar integridad referencial (ejemplo con equipos)
# teams = pd.read_csv('path_to_teams_csv')
# invalid_home_teams = data[~data['home_team'].isin(teams['team_id'])]
# invalid_visitor_teams = data[~data['visitor_team'].isin(teams['team_id'])]

# print("Equipos locales inválidos:")
# print(invalid_home_teams)

# print("Equipos visitantes inválidos:")
# print(invalid_visitor_teams)

# Guardar el DataFrame normalizado en un nuevo archivo CSV
normalized_file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data.to_csv(normalized_file_path, index=False)

print("Archivo normalizado guardado en:", normalized_file_path)

Fechas inválidas encontradas:
      game_date   game_id  status_id status_text        game_code   home_team  \
10000       NaT  27700458          3     Unknown  19780118/BUFDET  1610612765
10001       NaT  27700459          3     Unknown  19780118/PHLKCK  1610612758
10002       NaT  27700466          3     Unknown  19780119/PHLCLE  1610612739
10003       NaT  27700467          3     Unknown  19780119/CHIATL  1610612737
10004       NaT  27700464          3     Unknown  19780119/NYKPHX  1610612756
...         ...       ...        ...         ...              ...         ...
58016       NaT  42200402          3       Final  20230604/MIADEN  1610612743
58017       NaT  42200403          3       Final  20230607/DENMIA  1610612748
58018       NaT  42200404          3       Final  20230609/DENMIA  1610612748
58019       NaT  42200405          3       Final  20230612/MIADEN  1610612743
58020       NaT  32200001          3       Final  20230219/GNSLBN  1610616834

       visitor_team  season  period  whistle_status
10000    1610612746    1977       4               1
10001    1610612755    1977       4               1
10002    1610612755    1977       4               1
10003    1610612741    1977       4               1
10004    1610612752    1977       4               1
...             ...     ...     ...             ...
58016    1610612748    2022       4               1
58017    1610612743    2022       4               1
58018    1610612743    2022       4               1
58019    1610612748    2022       4               1
58020    1610616833    2022       4               1

[48021 rows x 10 columns]
Archivo normalizado guardado en: c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv

In [120]:
import pandas as pd

# Cargar el archivo CSV
file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/game_summary_optimizada.csv'
data = pd.read_csv(file_path)

# Verificar tipos de datos iniciales
print("Tipos de datos iniciales:")
print(data.dtypes)

# Convertir game_date a datetime, manejando errores
data['game_date'] = pd.to_datetime(data['game_date'], errors='coerce')

# Convertir columnas a tipos de datos adecuados
data['game_id'] = data['game_id'].astype(int)
data['status_id'] = data['status_id'].astype(int)
data['home_team'] = data['home_team'].astype(int)
data['visitor_team'] = data['visitor_team'].astype(int)
data['season'] = data['season'].astype(int)
data['period'] = data['period'].astype(int)
data['whistle_status'] = data['whistle_status'].astype(int)

# Verificar si hay valores NaT después de la conversión de fechas
invalid_dates = data[data['game_date'].isna()]
if not invalid_dates.empty:
    print("Fechas inválidas encontradas:")
    print(invalid_dates)

# Opcional: Eliminar filas con fechas inválidas
data = data.dropna(subset=['game_date'])

# Verificar tipos de datos después de la conversión
print("\nTipos de datos después de la conversión:")
print(data.dtypes)

# Guardar el DataFrame normalizado en un nuevo archivo CSV
normalized_file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data.to_csv(normalized_file_path, index=False)

Tipos de datos iniciales:
game_date         object
game_id            int64
status_id          int64
status_text       object
game_code         object
home_team          int64
visitor_team       int64
season             int64
period             int64
whistle_status     int64
dtype: object
Fechas inválidas encontradas:
      game_date   game_id  status_id status_text        game_code   home_team  \
10000       NaT  27700458          3     Unknown  19780118/BUFDET  1610612765
10001       NaT  27700459          3     Unknown  19780118/PHLKCK  1610612758
10002       NaT  27700466          3     Unknown  19780119/PHLCLE  1610612739
10003       NaT  27700467          3     Unknown  19780119/CHIATL  1610612737
10004       NaT  27700464          3     Unknown  19780119/NYKPHX  1610612756
...         ...       ...        ...         ...              ...         ...
58016       NaT  42200402          3       Final  20230604/MIADEN  1610612743
58017       NaT  42200403          3       Final  20230607/DENMIA  1610612748
58018       NaT  42200404          3       Final  20230609/DENMIA  1610612748
58019       NaT  42200405          3       Final  20230612/MIADEN  1610612743
58020       NaT  32200001          3       Final  20230219/GNSLBN  1610616834

       visitor_team  season  period  whistle_status
10000    1610612746    1977       4               1
10001    1610612755    1977       4               1
10002    1610612755    1977       4               1
10003    1610612741    1977       4               1
10004    1610612752    1977       4               1
...             ...     ...     ...             ...
58016    1610612748    2022       4               1
58017    1610612743    2022       4               1
58018    1610612743    2022       4               1
58019    1610612748    2022       4               1
58020    1610616833    2022       4               1

[48021 rows x 10 columns]

Tipos de datos después de la conversión:
game_date         datetime64[ns]
game_id                    int64
status_id                  int64
status_text               object
game_code                 object
home_team                  int64
visitor_team               int64
season                     int64
period                     int64
whistle_status             int64
dtype: object

In [121]:
import pandas as pd

# Cargar el archivo CSV
file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/game_summary_optimizada.csv'
data = pd.read_csv(file_path)

# Convertir game_date a datetime, manejando errores
data['game_date'] = pd.to_datetime(data['game_date'], errors='coerce')

# Verificar si hay valores NaT después de la conversión de fechas
invalid_dates = data[data['game_date'].isna()]
if not invalid_dates.empty:
    print("Fechas inválidas encontradas:")
    print(invalid_dates)

# Eliminar filas con fechas inválidas
data = data.dropna(subset=['game_date'])

# Convertir columnas a tipos de datos adecuados
data['game_id'] = data['game_id'].astype(int)
data['status_id'] = data['status_id'].astype(int)
data['home_team'] = data['home_team'].astype(int)
data['visitor_team'] = data['visitor_team'].astype(int)
data['season'] = data['season'].astype(int)
data['period'] = data['period'].astype(int)
data['whistle_status'] = data['whistle_status'].astype(int)

# Verificar tipos de datos después de la conversión
print("\nTipos de datos después de la conversión:")
print(data.dtypes)

# Guardar el DataFrame normalizado en un nuevo archivo CSV
normalized_file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data.to_csv(normalized_file_path, index=False)

print("Archivo normalizado guardado en:", normalized_file_path)

Fechas inválidas encontradas:
      game_date   game_id  status_id status_text        game_code   home_team  \
10000       NaT  27700458          3     Unknown  19780118/BUFDET  1610612765
10001       NaT  27700459          3     Unknown  19780118/PHLKCK  1610612758
10002       NaT  27700466          3     Unknown  19780119/PHLCLE  1610612739
10003       NaT  27700467          3     Unknown  19780119/CHIATL  1610612737
10004       NaT  27700464          3     Unknown  19780119/NYKPHX  1610612756
...         ...       ...        ...         ...              ...         ...
58016       NaT  42200402          3       Final  20230604/MIADEN  1610612743
58017       NaT  42200403          3       Final  20230607/DENMIA  1610612748
58018       NaT  42200404          3       Final  20230609/DENMIA  1610612748
58019       NaT  42200405          3       Final  20230612/MIADEN  1610612743
58020       NaT  32200001          3       Final  20230219/GNSLBN  1610616834

       visitor_team  season  period  whistle_status
10000    1610612746    1977       4               1
10001    1610612755    1977       4               1
10002    1610612755    1977       4               1
10003    1610612741    1977       4               1
10004    1610612752    1977       4               1
...             ...     ...     ...             ...
58016    1610612748    2022       4               1
58017    1610612743    2022       4               1
58018    1610612743    2022       4               1
58019    1610612748    2022       4               1
58020    1610616833    2022       4               1

[48021 rows x 10 columns]

Tipos de datos después de la conversión:
game_date         datetime64[ns]
game_id                    int64
status_id                  int64
status_text               object
game_code                 object
home_team                  int64
visitor_team               int64
season                     int64
period                     int64
whistle_status             int64
dtype: object
Archivo normalizado guardado en: c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv

In [124]:
import pandas as pd

# Cargar el archivo CSV
file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/game_summary_optimizada.csv'
data = pd.read_csv(file_path)

# Mostrar los primeros registros para inspeccionar los formatos de fecha
print("Primeros registros:")
print(data.head())

# Identificar los formatos de fecha únicos
unique_formats = data['game_date'].str.extract(r'(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}|\d{4}-\d{2}-\d{2})')[0].unique()
print("\nFormatos de fecha únicos:")
print(unique_formats)

# Corregir los formatos de fecha
data['game_date'] = data['game_date'].apply(lambda x: x if len(x) == 19 else x + " 00:00:00")

# Convertir game_date a datetime, manejando errores
data['game_date'] = pd.to_datetime(data['game_date'], errors='coerce')

# Verificar si hay valores NaT después de la conversión de fechas
invalid_dates = data[data['game_date'].isna()]
if not invalid_dates.empty:
    print("\nFechas inválidas encontradas:")
    print(invalid_dates)

# Eliminar filas con fechas inválidas
data = data.dropna(subset=['game_date'])

# Convertir columnas a tipos de datos adecuados
data['game_id'] = data['game_id'].astype(int)
data['status_id'] = data['status_id'].astype(int)
data['home_team'] = data['home_team'].astype(int)
data['visitor_team'] = data['visitor_team'].astype(int)
data['season'] = data['season'].astype(int)
data['period'] = data['period'].astype(int)
data['whistle_status'] = data['whistle_status'].astype(int)

# Verificar tipos de datos después de la conversión
print("\nTipos de datos después de la conversión:")
print(data.dtypes)

# Guardar el DataFrame normalizado en un nuevo archivo CSV
normalized_file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data.to_csv(normalized_file_path, index=False)

print("\nArchivo normalizado guardado en:", normalized_file_path)

Primeros registros:
             game_date   game_id  status_id status_text        game_code  \
0  1946-11-01 00:00:00  24600001          3     Unknown  19461101/NYKHUS
1  1946-11-02 00:00:00  24600003          3     Unknown  19461102/PITBOM
2  1946-11-02 00:00:00  24600002          3     Unknown  19461102/BOSPRO
3  1946-11-02 00:00:00  24600004          3     Unknown  19461102/NYKCHS
4  1946-11-02 00:00:00  24600005          3     Unknown  19461102/WASDEF

    home_team  visitor_team  season  period  whistle_status
0  1610610035    1610612752    1946       5               1
1  1610610034    1610610031    1946       4               1
2  1610610032    1610612738    1946       4               1
3  1610610025    1610612752    1946       4               1
4  1610610028    1610610036    1946       4               1

Formatos de fecha únicos:
['1946-11-01 00:00:00' '1946-11-02 00:00:00' '1946-11-03 00:00:00' ...
 '2023-06-09' '2023-06-12' '2023-02-19']

Tipos de datos después de la conversión:
game_date         datetime64[ns]
game_id                    int64
status_id                  int64
status_text               object
game_code                 object
home_team                  int64
visitor_team               int64
season                     int64
period                     int64
whistle_status             int64
dtype: object

Archivo normalizado guardado en: c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv

In [125]:
df = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\normalized_game_summary.csv') 
df.head()

,game_date,game_id,status_id,status_text,game_code,home_team,visitor_team,season,period,whistle_status
0,1946-11-01 00:00:00,24600001,3,Unknown,19461101/NYKHUS,1610610035,1610612752,1946,5,1
1,1946-11-02 00:00:00,24600003,3,Unknown,19461102/PITBOM,1610610034,1610610031,1946,4,1
2,1946-11-02 00:00:00,24600002,3,Unknown,19461102/BOSPRO,1610610032,1610612738,1946,4,1
3,1946-11-02 00:00:00,24600004,3,Unknown,19461102/NYKCHS,1610610025,1610612752,1946,4,1
4,1946-11-02 00:00:00,24600005,3,Unknown,19461102/WASDEF,1610610028,1610610036,1946,4,1

In [126]:
import pandas as pd

# Cargar el archivo CSV
file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/game_summary_optimizada.csv'
data = pd.read_csv(file_path)

# Mostrar los primeros registros para inspeccionar los formatos de fecha
print("Primeros registros:")
print(data.head())

# Identificar los formatos de fecha únicos
unique_formats = data['game_date'].str.extract(r'(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}|\d{4}-\d{2}-\d{2})')[0].unique()
print("\nFormatos de fecha únicos:")
print(unique_formats)

# Corregir los formatos de fecha
data['game_date'] = data['game_date'].apply(lambda x: x if len(x) == 19 else x + " 00:00:00")

# Convertir game_date a datetime, manejando errores
data['game_date'] = pd.to_datetime(data['game_date'], errors='coerce')

# Verificar si hay valores NaT después de la conversión de fechas
invalid_dates = data[data['game_date'].isna()]
if not invalid_dates.empty:
    print("\nFechas inválidas encontradas:")
    print(invalid_dates)

# Eliminar filas con fechas inválidas
data = data.dropna(subset=['game_date'])

# Convertir columnas a tipos de datos adecuados
data['game_id'] = data['game_id'].astype(int)
data['status_id'] = data['status_id'].astype(int)
data['home_team'] = data['home_team'].astype(int)
data['visitor_team'] = data['visitor_team'].astype(int)
data['season'] = data['season'].astype(int)
data['period'] = data['period'].astype(int)
data['whistle_status'] = data['whistle_status'].astype(int)

# Verificar tipos de datos después de la conversión
print("\nTipos de datos después de la conversión:")
print(data.dtypes)

# Guardar el DataFrame normalizado en un nuevo archivo CSV
normalized_file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data.to_csv(normalized_file_path, index=False)

print("\nArchivo normalizado guardado en:", normalized_file_path)

Primeros registros:
             game_date   game_id  status_id status_text        game_code  \
0  1946-11-01 00:00:00  24600001          3     Unknown  19461101/NYKHUS
1  1946-11-02 00:00:00  24600003          3     Unknown  19461102/PITBOM
2  1946-11-02 00:00:00  24600002          3     Unknown  19461102/BOSPRO
3  1946-11-02 00:00:00  24600004          3     Unknown  19461102/NYKCHS
4  1946-11-02 00:00:00  24600005          3     Unknown  19461102/WASDEF

    home_team  visitor_team  season  period  whistle_status
0  1610610035    1610612752    1946       5               1
1  1610610034    1610610031    1946       4               1
2  1610610032    1610612738    1946       4               1
3  1610610025    1610612752    1946       4               1
4  1610610028    1610610036    1946       4               1

Formatos de fecha únicos:
['1946-11-01 00:00:00' '1946-11-02 00:00:00' '1946-11-03 00:00:00' ...
 '2023-06-09' '2023-06-12' '2023-02-19']

Tipos de datos después de la conversión:
game_date         datetime64[ns]
game_id                    int64
status_id                  int64
status_text               object
game_code                 object
home_team                  int64
visitor_team               int64
season                     int64
period                     int64
whistle_status             int64
dtype: object

Archivo normalizado guardado en: c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv

In [127]:
import pandas as pd

# Cargar el archivo CSV
file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data = pd.read_csv(file_path)

# Corregir los formatos de fecha
data['game_date'] = data['game_date'].apply(lambda x: x if len(x) == 19 else x + " 00:00:00")

# Convertir game_date a datetime, manejando errores
data['game_date'] = pd.to_datetime(data['game_date'], errors='coerce')

# Verificar si hay valores NaT después de la conversión de fechas
invalid_dates = data[data['game_date'].isna()]
if not invalid_dates.empty:
    print("Fechas inválidas encontradas:")
    print(invalid_dates)

# Eliminar filas con fechas inválidas
data = data.dropna(subset=['game_date'])

# Convertir columnas a tipos de datos adecuados
data['game_id'] = data['game_id'].astype(int)
data['status_id'] = data['status_id'].astype(int)
data['home_team'] = data['home_team'].astype(int)
data['visitor_team'] = data['visitor_team'].astype(int)
data['season'] = data['season'].astype(int)
data['period'] = data['period'].astype(int)
data['whistle_status'] = data['whistle_status'].astype(int)

# Verificar tipos de datos después de la conversión
print("\nTipos de datos después de la conversión:")
print(data.dtypes)

# Verificar valores faltantes
print("\nValores faltantes por columna:")
print(data.isnull().sum())

# Verificar duplicados
print("\nNúmero de filas duplicadas:")
print(data.duplicated().sum())

# Mostrar estadísticas descriptivas
print("\nEstadísticas descriptivas:")
print(data.describe())

# Verificar valores únicos en columnas clave
print("\nValores únicos en columnas clave:")
print("status_id:", data['status_id'].unique())
print("season:", data['season'].unique())
print("period:", data['period'].unique())
print("whistle_status:", data['whistle_status'].unique())

# Verificar integridad referencial (ejemplo con equipos)
# Aquí asumimos que tienes un DataFrame `teams` con los IDs de los equipos válidos
# teams = pd.read_csv('path_to_teams_csv')
# print("\nVerificar integridad referencial de home_team:")
# print(data[~data['home_team'].isin(teams['team_id'])])
# print("\nVerificar integridad referencial de visitor_team:")
# print(data[~data['visitor_team'].isin(teams['team_id'])])

# Guardar el DataFrame normalizado en un nuevo archivo CSV
normalized_file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data.to_csv(normalized_file_path, index=False)

print("\nArchivo normalizado guardado en:", normalized_file_path)

Tipos de datos después de la conversión:
game_date         datetime64[ns]
game_id                    int64
status_id                  int64
status_text               object
game_code                 object
home_team                  int64
visitor_team               int64
season                     int64
period                     int64
whistle_status             int64
dtype: object

Valores faltantes por columna:
game_date         0
game_id           0
status_id         0
status_text       0
game_code         0
home_team         0
visitor_team      0
season            0
period            0
whistle_status    0
dtype: int64

Número de filas duplicadas:
0

Estadísticas descriptivas:
                           game_date       game_id     status_id  \
count                          58021  5.802100e+04  58021.000000
mean   1995-08-08 08:18:26.445080064  2.578919e+07      2.996725
min              1946-11-01 00:00:00  1.050000e+07      1.000000
25%              1983-04-30 00:00:00  2.130026e+07      3.000000
50%              1998-02-18 00:00:00  2.590027e+07      3.000000
75%              2010-11-27 00:00:00  2.880072e+07      3.000000
max              2023-06-12 00:00:00  4.980009e+07      3.000000
std                              NaN  6.330049e+06      0.080862

          home_team  visitor_team       season        period  whistle_status
count  5.802100e+04  5.802100e+04  58021.00000  58021.000000         58021.0
mean   1.609863e+09  1.608836e+09   1994.53410      4.055652             1.0
min    4.500000e+01  4.100000e+01   1946.00000      0.000000             1.0
25%    1.610613e+09  1.610613e+09   1982.00000      4.000000             1.0
50%    1.610613e+09  1.610613e+09   1997.00000      4.000000             1.0
75%    1.610613e+09  1.610613e+09   2010.00000      4.000000             1.0
max    1.610617e+09  1.610617e+09   2022.00000      9.000000             1.0
std    3.473603e+07  5.346256e+07     19.13046      0.360189             0.0

Valores únicos en columnas clave:
status_id: [3 1]
season: [1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973
 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987
 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001
 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
 2016 2017 2018 2019 2020 2021 2022]
period: [5 4 6 8 7 0 9 3 2]
whistle_status: [1]

Archivo normalizado guardado en: c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv

In [128]:

import pandas as pd

# Cargar el archivo CSV
file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data = pd.read_csv(file_path)

# Corregir los formatos de fecha
data['game_date'] = data['game_date'].apply(lambda x: x if len(x) == 19 else x + " 00:00:00")

# Convertir game_date a datetime, manejando errores
data['game_date'] = pd.to_datetime(data['game_date'], errors='coerce')

# Verificar si hay valores NaT después de la conversión de fechas
invalid_dates = data[data['game_date'].isna()]
if not invalid_dates.empty:
    print("Fechas inválidas encontradas:")
    print(invalid_dates)

# Eliminar filas con fechas inválidas
data = data.dropna(subset=['game_date'])

# Convertir columnas a tipos de datos adecuados
data['game_id'] = data['game_id'].astype(int)
data['status_id'] = data['status_id'].astype(int)
data['home_team'] = data['home_team'].astype(int)
data['visitor_team'] = data['visitor_team'].astype(int)
data['season'] = data['season'].astype(int)
data['period'] = data['period'].astype(int)
data['whistle_status'] = data['whistle_status'].astype(int)

# Verificar tipos de datos después de la conversión
print("\nTipos de datos después de la conversión:")
print(data.dtypes)

# Verificar valores faltantes
print("\nValores faltantes por columna:")
print(data.isnull().sum())

# Verificar duplicados
print("\nNúmero de filas duplicadas:")
print(data.duplicated().sum())

# Mostrar estadísticas descriptivas
print("\nEstadísticas descriptivas:")
print(data.describe())

# Verificar valores únicos en columnas clave
print("\nValores únicos en columnas clave:")
print("status_id:", data['status_id'].unique())
print("season:", data['season'].unique())
print("period:", data['period'].unique())
print("whistle_status:", data['whistle_status'].unique())

# Verificar integridad referencial (ejemplo con equipos)
# Aquí asumimos que tienes un DataFrame `teams` con los IDs de los equipos válidos
# teams = pd.read_csv('path_to_teams_csv')
# print("\nVerificar integridad referencial de home_team:")
# print(data[~data['home_team'].isin(teams['team_id'])])
# print("\nVerificar integridad referencial de visitor_team:")
# print(data[~data['visitor_team'].isin(teams['team_id'])])

# Guardar el DataFrame normalizado en un nuevo archivo CSV
normalized_file_path = 'c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv'
data.to_csv(normalized_file_path, index=False)

print("\nArchivo normalizado guardado en:", normalized_file_path)

Tipos de datos después de la conversión:
game_date         datetime64[ns]
game_id                    int64
status_id                  int64
status_text               object
game_code                 object
home_team                  int64
visitor_team               int64
season                     int64
period                     int64
whistle_status             int64
dtype: object

Valores faltantes por columna:
game_date         0
game_id           0
status_id         0
status_text       0
game_code         0
home_team         0
visitor_team      0
season            0
period            0
whistle_status    0
dtype: int64

Número de filas duplicadas:
0

Estadísticas descriptivas:
                           game_date       game_id     status_id  \
count                          58021  5.802100e+04  58021.000000
mean   1995-08-08 08:18:26.445080064  2.578919e+07      2.996725
min              1946-11-01 00:00:00  1.050000e+07      1.000000
25%              1983-04-30 00:00:00  2.130026e+07      3.000000
50%              1998-02-18 00:00:00  2.590027e+07      3.000000
75%              2010-11-27 00:00:00  2.880072e+07      3.000000
max              2023-06-12 00:00:00  4.980009e+07      3.000000
std                              NaN  6.330049e+06      0.080862

          home_team  visitor_team       season        period  whistle_status
count  5.802100e+04  5.802100e+04  58021.00000  58021.000000         58021.0
mean   1.609863e+09  1.608836e+09   1994.53410      4.055652             1.0
min    4.500000e+01  4.100000e+01   1946.00000      0.000000             1.0
25%    1.610613e+09  1.610613e+09   1982.00000      4.000000             1.0
50%    1.610613e+09  1.610613e+09   1997.00000      4.000000             1.0
75%    1.610613e+09  1.610613e+09   2010.00000      4.000000             1.0
max    1.610617e+09  1.610617e+09   2022.00000      9.000000             1.0
std    3.473603e+07  5.346256e+07     19.13046      0.360189             0.0

Valores únicos en columnas clave:
status_id: [3 1]
season: [1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973
 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987
 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001
 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
 2016 2017 2018 2019 2020 2021 2022]
period: [5 4 6 8 7 0 9 3 2]
whistle_status: [1]

Archivo normalizado guardado en: c:/Users/Danny/Desktop/NBA_database/csv/normalized_game_summary.csv

.

tercera limpieza

In [131]:
# Cargar el archivo CSV
data_score = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\line_score.csv')
data_score.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01 00:00:00,NaN,24600001,1610610035,HUS,Toronto,Huskies,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0
1,1946-11-02 00:00:00,NaN,24600003,1610610034,BOM,St. Louis,Bombers,-,16.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0
2,1946-11-02 00:00:00,NaN,24600002,1610612738,BOS,Boston,Celtics,-,10.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0
3,1946-11-02 00:00:00,NaN,24600004,1610610025,CHS,Chicago,Stags,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.0
4,1946-11-02 00:00:00,NaN,24600005,1610610036,WAS,Washington,Capitols,-,21.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0

In [132]:
data_score.shape

(58053, 43)

In [133]:
pip install pandas pyodbc

Requirement already satisfied: pandas in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: pyodbc in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (5.2.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\danny\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\danny\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\danny\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [138]:
import pyodbc

# Conectar a SQL Server
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=100.115.35.29,1433\SQLEXPRESS;DATABASE=NBA_database;UID=danny1;PWD=1234')
cursor = conn.cursor()

# Crear las tablas
cursor.execute('''
CREATE TABLE games (
    game_id VARCHAR(20) PRIMARY KEY,
    game_date_est DATETIME,
    game_sequence INT
)
''')

cursor.execute('''
CREATE TABLE teams (
    team_id VARCHAR(20) PRIMARY KEY,
    team_abbreviation VARCHAR(10),
    team_city_name VARCHAR(50),
    team_nickname VARCHAR(50)
)
''')

cursor.execute('''
CREATE TABLE results (
    result_id INT PRIMARY KEY IDENTITY(1,1),
    game_id VARCHAR(20),
    team_id VARCHAR(20),
    is_home_team BIT,
    pts_qtr1 FLOAT,
    pts_qtr2 FLOAT,
    pts_qtr3 FLOAT,
    pts_qtr4 FLOAT,
    pts_ot1 FLOAT,
    pts_ot2 FLOAT,
    pts_ot3 FLOAT,
    pts_ot4 FLOAT,
    pts_ot5 FLOAT,
    pts_ot6 FLOAT,
    pts_ot7 FLOAT,
    pts_ot8 FLOAT,
    pts_ot9 FLOAT,
    pts_ot10 FLOAT,
    pts_total FLOAT,
    FOREIGN KEY (game_id) REFERENCES games(game_id),
    FOREIGN KEY (team_id) REFERENCES teams(team_id)
)
''')

cursor.execute('''
CREATE TABLE team_records (
    record_id INT PRIMARY KEY IDENTITY(1,1),
    team_id VARCHAR(20),
    game_id VARCHAR(20),
    wins_losses VARCHAR(10),
    FOREIGN KEY (team_id) REFERENCES teams(team_id),
    FOREIGN KEY (game_id) REFERENCES games(game_id)
)
''')

conn.commit()

In [137]:
import pyodbc

# Listar los controladores ODBC instalados
print(pyodbc.drivers())

['SQL Server', 'Microsoft Access Driver (*.mdb, *.accdb)', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'Microsoft Access Text Driver (*.txt, *.csv)', 'SQL Server Native Client RDA 11.0', 'ODBC Driver 17 for SQL Server']

In [139]:
# Cargar el archivo CSV
data_score = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\line_score.csv')
data_score.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01 00:00:00,NaN,24600001,1610610035,HUS,Toronto,Huskies,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0
1,1946-11-02 00:00:00,NaN,24600003,1610610034,BOM,St. Louis,Bombers,-,16.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0
2,1946-11-02 00:00:00,NaN,24600002,1610612738,BOS,Boston,Celtics,-,10.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0
3,1946-11-02 00:00:00,NaN,24600004,1610610025,CHS,Chicago,Stags,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.0
4,1946-11-02 00:00:00,NaN,24600005,1610610036,WAS,Washington,Capitols,-,21.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0

In [146]:
import pandas as pd

# Cargar el archivo CSV
data_score = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\line_score.csv')

# Reemplazar valores nulos
data_score = data_score.fillna({
    'game_sequence': 0,
    'pts_qtr1_home': 0, 'pts_qtr2_home': 0, 'pts_qtr3_home': 0, 'pts_qtr4_home': 0,
    'pts_ot1_home': 0, 'pts_ot2_home': 0, 'pts_ot3_home': 0, 'pts_ot4_home': 0,
    'pts_ot5_home': 0, 'pts_ot6_home': 0, 'pts_ot7_home': 0, 'pts_ot8_home': 0,
    'pts_ot9_home': 0, 'pts_ot10_home': 0, 'pts_home': 0,
    'pts_qtr1_away': 0, 'pts_qtr2_away': 0, 'pts_qtr3_away': 0, 'pts_qtr4_away': 0,
    'pts_ot1_away': 0, 'pts_ot2_away': 0, 'pts_ot3_away': 0, 'pts_ot4_away': 0,
    'pts_ot5_away': 0, 'pts_ot6_away': 0, 'pts_ot7_away': 0, 'pts_ot8_away': 0,
    'pts_ot9_away': 0, 'pts_ot10_away': 0, 'pts_away': 0
})

# Convertir tipos de datos
data_score['game_sequence'] = data_score['game_sequence'].astype(int)
data_score['pts_qtr1_home'] = data_score['pts_qtr1_home'].astype(float)
data_score['pts_qtr2_home'] = data_score['pts_qtr2_home'].astype(float)
data_score['pts_qtr3_home'] = data_score['pts_qtr3_home'].astype(float)
data_score['pts_qtr4_home'] = data_score['pts_qtr4_home'].astype(float)
data_score['pts_ot1_home'] = data_score['pts_ot1_home'].astype(float)
data_score['pts_ot2_home'] = data_score['pts_ot2_home'].astype(float)
data_score['pts_ot3_home'] = data_score['pts_ot3_home'].astype(float)
data_score['pts_ot4_home'] = data_score['pts_ot4_home'].astype(float)
data_score['pts_ot5_home'] = data_score['pts_ot5_home'].astype(float)
data_score['pts_ot6_home'] = data_score['pts_ot6_home'].astype(float)
data_score['pts_ot7_home'] = data_score['pts_ot7_home'].astype(float)
data_score['pts_ot8_home'] = data_score['pts_ot8_home'].astype(float)
data_score['pts_ot9_home'] = data_score['pts_ot9_home'].astype(float)
data_score['pts_ot10_home'] = data_score['pts_ot10_home'].astype(float)
data_score['pts_home'] = data_score['pts_home'].astype(float)
data_score['pts_qtr1_away'] = data_score['pts_qtr1_away'].astype(float)
data_score['pts_qtr2_away'] = data_score['pts_qtr2_away'].astype(float)
data_score['pts_qtr3_away'] = data_score['pts_qtr3_away'].astype(float)
data_score['pts_qtr4_away'] = data_score['pts_qtr4_away'].astype(float)
data_score['pts_ot1_away'] = data_score['pts_ot1_away'].astype(float)
data_score['pts_ot2_away'] = data_score['pts_ot2_away'].astype(float)
data_score['pts_ot3_away'] = data_score['pts_ot3_away'].astype(float)
data_score['pts_ot4_away'] = data_score['pts_ot4_away'].astype(float)
data_score['pts_ot5_away'] = data_score['pts_ot5_away'].astype(float)
data_score['pts_ot6_away'] = data_score['pts_ot6_away'].astype(float)
data_score['pts_ot7_away'] = data_score['pts_ot7_away'].astype(float)
data_score['pts_ot8_away'] = data_score['pts_ot8_away'].astype(float)
data_score['pts_ot9_away'] = data_score['pts_ot9_away'].astype(float)
data_score['pts_ot10_away'] = data_score['pts_ot10_away'].astype(float)
data_score['pts_away'] = data_score['pts_away'].astype(float)

# Limpiar fechas
data_score['game_date_est'] = pd.to_datetime(data_score['game_date_est'])

# Limpiar identificadores de equipos
data_score['team_id_home'] = data_score['team_id_home'].astype(str)
data_score['team_id_away'] = data_score['team_id_away'].astype(str)

# Limpiar abreviaturas y nombres de equipos
data_score['team_abbreviation_home'] = data_score['team_abbreviation_home'].astype(str)
data_score['team_city_name_home'] = data_score['team_city_name_home'].astype(str)
data_score['team_nickname_home'] = data_score['team_nickname_home'].astype(str)
data_score['team_abbreviation_away'] = data_score['team_abbreviation_away'].astype(str)
data_score['team_city_name_away'] = data_score['team_city_name_away'].astype(str)
data_score['team_nickname_away'] = data_score['team_nickname_away'].astype(str)

# Verificar los datos
print(data_score.info())
print(data_score.describe())
print(data_score.head())

# Guardar los datos limpios
data_score.to_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\line_score_clean.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 43 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_date_est           58053 non-null  datetime64[ns]
 1   game_sequence           58053 non-null  int64
 2   game_id                 58053 non-null  int64
 3   team_id_home            58053 non-null  object
 4   team_abbreviation_home  58053 non-null  object
 5   team_city_name_home     58053 non-null  object
 6   team_nickname_home      58053 non-null  object
 7   team_wins_losses_home   58053 non-null  object
 8   pts_qtr1_home           58053 non-null  float64
 9   pts_qtr2_home           58053 non-null  float64
 10  pts_qtr3_home           58053 non-null  float64
 11  pts_qtr4_home           58053 non-null  float64
 12  pts_ot1_home            58053 non-null  float64
 13  pts_ot2_home            58053 non-null  float64
 14  pts_ot3_home            58053 non-null  float64
 15  pts_ot4_home            58053 non-null  float64
 16  pts_ot5_home            58053 non-null  float64
 17  pts_ot6_home            58053 non-null  float64
 18  pts_ot7_home            58053 non-null  float64
 19  pts_ot8_home            58053 non-null  float64
 20  pts_ot9_home            58053 non-null  float64
 21  pts_ot10_home           58053 non-null  float64
 22  pts_home                58053 non-null  float64
 23  team_id_away            58053 non-null  object
 24  team_abbreviation_away  58053 non-null  object
 25  team_city_name_away     58053 non-null  object
 26  team_nickname_away      58053 non-null  object
 27  team_wins_losses_away   58053 non-null  object
 28  pts_qtr1_away           58053 non-null  float64
 29  pts_qtr2_away           58053 non-null  float64
 30  pts_qtr3_away           58053 non-null  float64
 31  pts_qtr4_away           58053 non-null  float64
 32  pts_ot1_away            58053 non-null  float64
 33  pts_ot2_away            58053 non-null  float64
 34  pts_ot3_away            58053 non-null  float64
 35  pts_ot4_away            58053 non-null  float64
 36  pts_ot5_away            58053 non-null  float64
 37  pts_ot6_away            58053 non-null  float64
 38  pts_ot7_away            58053 non-null  float64
 39  pts_ot8_away            58053 non-null  float64
 40  pts_ot9_away            58053 non-null  float64
 41  pts_ot10_away           58053 non-null  float64
 42  pts_away                58053 non-null  float64
dtypes: datetime64[ns](1), float64(30), int64(2), object(10)
memory usage: 19.0+ MB
None
                       game_date_est  game_sequence       game_id  \
count                          58053   58053.000000  5.805300e+04
mean   1995-08-05 03:39:11.104163456       2.382375  2.579790e+07
min              1946-11-01 00:00:00       0.000000  1.050000e+07
25%              1983-04-24 00:00:00       0.000000  2.130028e+07
50%              1998-02-17 00:00:00       1.000000  2.590030e+07
75%              2010-11-26 00:00:00       4.000000  2.880075e+07
max              2023-06-12 00:00:00      15.000000  4.980009e+07
std                              NaN       3.115726  6.331314e+06

       pts_qtr1_home  pts_qtr2_home  pts_qtr3_home  pts_qtr4_home  \
count   58053.000000   58053.000000   58053.000000   58053.000000
mean       25.469726      25.132258      25.163023      25.172050
min         0.000000       0.000000       0.000000       0.000000
25%        22.000000      21.000000      21.000000      21.000000
50%        26.000000      25.000000      25.000000      25.000000
75%        30.000000      29.000000      29.000000      30.000000
max        55.000000      60.000000      57.000000      53.000000
std         6.734169       6.655078       6.788234       6.949924

       pts_ot1_home  pts_ot2_home  pts_ot3_home  ...  pts_ot2_away  \
count  58053.000000  58053.000000  58053.000000  ...  58053.000000
mean       0.579849      0.080427      0.012213  ...      0.080030
min        0.000000      0.000000      0.000000  ...      0.000000
25%        0.000000      0.000000      0.000000  ...      0.000000
50%        0.000000      0.000000      0.000000  ...      0.000000
75%        0.000000      0.000000      0.000000  ...      0.000000
max       25.000000     22.000000     19.000000  ...     21.000000
std        2.533015      0.938007      0.355977  ...      0.934168

       pts_ot3_away  pts_ot4_away  pts_ot5_away  pts_ot6_away  pts_ot7_away  \
count  58053.000000  58053.000000  58053.000000       58053.0       58053.0
mean       0.012954      0.003170      0.000293           0.0           0.0
min        0.000000      0.000000      0.000000           0.0           0.0
25%        0.000000      0.000000      0.000000           0.0           0.0
50%        0.000000      0.000000      0.000000           0.0           0.0
75%        0.000000      0.000000      0.000000           0.0           0.0
max       20.000000     20.000000     17.000000           0.0           0.0
std        0.379672      0.198502      0.070556           0.0           0.0

       pts_ot8_away  pts_ot9_away  pts_ot10_away      pts_away
count       58053.0       58053.0        58053.0  58053.000000
mean            0.0           0.0            0.0    102.617539
min             0.0           0.0            0.0     18.000000
25%             0.0           0.0            0.0     93.000000
50%             0.0           0.0            0.0    103.000000
75%             0.0           0.0            0.0    112.000000
max             0.0           0.0            0.0    186.000000
std             0.0           0.0            0.0     14.616879

[8 rows x 33 columns]
  game_date_est  game_sequence   game_id team_id_home team_abbreviation_home  \
0    1946-11-01              0  24600001   1610610035                    HUS
1    1946-11-02              0  24600003   1610610034                    BOM
2    1946-11-02              0  24600002   1610612738                    BOS
3    1946-11-02              0  24600004   1610610025                    CHS
4    1946-11-02              0  24600005   1610610036                    WAS

  team_city_name_home team_nickname_home team_wins_losses_home  pts_qtr1_home  \
0             Toronto            Huskies                     -            0.0
1           St. Louis            Bombers                     -           16.0
2              Boston            Celtics                     -           10.0
3             Chicago              Stags                     -            0.0
4          Washington           Capitols                     -           21.0

   pts_qtr2_home  ...  pts_ot2_away  pts_ot3_away  pts_ot4_away  pts_ot5_away  \
0            0.0  ...           0.0           0.0           0.0           0.0
1           16.0  ...           0.0           0.0           0.0           0.0
2           16.0  ...           0.0           0.0           0.0           0.0
3            0.0  ...           0.0           0.0           0.0           0.0
4            4.0  ...           0.0           0.0           0.0           0.0

   pts_ot6_away  pts_ot7_away  pts_ot8_away  pts_ot9_away  pts_ot10_away  \
0           0.0           0.0           0.0           0.0            0.0
1           0.0           0.0           0.0           0.0            0.0
2           0.0           0.0           0.0           0.0            0.0
3           0.0           0.0           0.0           0.0            0.0
4           0.0           0.0           0.0           0.0            0.0

   pts_away
0      68.0
1      51.0
2      59.0
3      47.0
4      33.0

[5 rows x 43 columns]

In [3]:

# Cargar el archivo CSV
data_score = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\line_score_clean.csv')
data_score.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01,0,24600001,1610610035,HUS,Toronto,Huskies,-,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
1,1946-11-02,0,24600003,1610610034,BOM,St. Louis,Bombers,-,16.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0
2,1946-11-02,0,24600002,1610612738,BOS,Boston,Celtics,-,10.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0
3,1946-11-02,0,24600004,1610610025,CHS,Chicago,Stags,-,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0
4,1946-11-02,0,24600005,1610610036,WAS,Washington,Capitols,-,21.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0

In [4]:
import pandas as pd

# Cargar el archivo CSV limpio
data_score_clean = pd.read_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\line_score_clean.csv')

In [5]:
data_score_clean.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01,0,24600001,1610610035,HUS,Toronto,Huskies,-,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
1,1946-11-02,0,24600003,1610610034,BOM,St. Louis,Bombers,-,16.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0
2,1946-11-02,0,24600002,1610612738,BOS,Boston,Celtics,-,10.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0
3,1946-11-02,0,24600004,1610610025,CHS,Chicago,Stags,-,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0
4,1946-11-02,0,24600005,1610610036,WAS,Washington,Capitols,-,21.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0

In [9]:
# Eliminar espacios adicionales
data_score_clean['game_date_est'] = data_score_clean['game_date_est'].str.strip()

# Eliminar la parte de tiempo (si existe)
data_score_clean['game_date_est'] = data_score_clean['game_date_est'].str.split(' ').str[0]

# Convertir a formato datetime
data_score_clean['game_date_est'] = pd.to_datetime(data_score_clean['game_date_est'])

# Verificar los primeros valores
print(data_score_clean['game_date_est'].head())

0   1946-11-01
1   1946-11-02
2   1946-11-02
3   1946-11-02
4   1946-11-02
Name: game_date_est, dtype: datetime64[ns]

In [10]:
data_score_clean['team_wins_losses_home'].replace('-', 'No Data', inplace=True)
data_score_clean['team_wins_losses_away'].replace('-', 'No Data', inplace=True)

C:\Users\Danny\AppData\Local\Temp\ipykernel_4124\2804383941.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_score_clean['team_wins_losses_home'].replace('-', 'No Data', inplace=True)
C:\Users\Danny\AppData\Local\Temp\ipykernel_4124\2804383941.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_score_clean['team_wins_losses_away'].replace('-', 'No Data', inplace=True)

In [11]:
data_score_clean.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01,0,24600001,1610610035,HUS,Toronto,Huskies,No Data,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
1,1946-11-02,0,24600003,1610610034,BOM,St. Louis,Bombers,No Data,16.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0
2,1946-11-02,0,24600002,1610612738,BOS,Boston,Celtics,No Data,10.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0
3,1946-11-02,0,24600004,1610610025,CHS,Chicago,Stags,No Data,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0
4,1946-11-02,0,24600005,1610610036,WAS,Washington,Capitols,No Data,21.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0

In [14]:
# Guardar los datos limpios con un nuevo nombre
data_score_clean.to_csv(r'C:\Users\Danny\Desktop\NBA_database\csv\line_score_optimizada.csv', index=False)